<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"> <!-- Dùng để kiểm tra responsive trên trình duyệt Chorm -->
	<title>Theme Found</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Bootstrap vr 3-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- font-awesome vr 5.2.0 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- wow CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- wow JS -->
  <script src="js/wow.min.js"></script>
	<!-- jquery -->
	<script src="js/jquery.js"></script>
	<!-- style css  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- main js -->
	<script language="javascript" src="js/main.js"></script>
</head>
<body>
	
	 <div class="wow bounceInUp">
                Content to Reveal Here
                </div>
	

	

<!--Use swiper-->
<script src="js/swiper.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
 
</body>
</html>